<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/list.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Lista zadań</title>
</head>
<body class="body">
    <main>
        <h1 class="header">Lista zadań</h1>
        <h2 class="header header--secondary">Dodaj nowe zadanie</h2>
        <section class="container">
                <form class="js-form tasks__form">
                    <input class="js-newTask tasks__input" placeholder="Co jest do zrobienia?">
                    <button class="tasks__button">Dodaj zadanie</button>
                </form>
        </section>
        <section class="container_list js-tasks--buttons">
            <h2 class="header header--secondary">Lista zadań</h2>
            <p class="js-tasksEvents"></p>
        </section>
        <section class="container">
            <ul class="js-tasks list__tasks"></ul>
        </section>
    </main>
</body>
</html>